{
  "name": "homey-panasonic-ac",
  "version": "1.0.0",
  "description": "Homey app controlling a Panasonic CS-E12DKEW heat pump over IR",
  "main": "app.js",
  "scripts": {
    "generate": "node tools/generate-signals.js",
    "images": "python3 tools/make-images.py",
    "lint": "eslint .",
    "test": "node --test",
    "validate": "homey app validate --level publish"
  },
  "license": "MIT",
  "author": "Joran Haugli <joran.haugli@g.inn.no>",
  "repository": {
    "type": "git",
    "url": "https://github.com/haugli92/Homey-Panasonic-AC.git"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-athom": "^3.1.3"
  }
}
